JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NzE0MzQ0OCwiaWF0IjoxNjY3MTQzNDQ4fQ.7rMn9nROzBkkjO6lbEziIcdM4wukVnLLJ9Q2LwwPey8


